<!DOCTYPE html>
<html>
    <head>
        <title>Discount Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     </head>
 
<body>
<style>
    h1 {
          background-color:coral;
          color: black;
          display: inline-block;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
          background-color:chartreuse;
          color: black;
          display: inline-block;
          font-family: 'Times New Roman', Times, serif;
        }
        p {
          background-color:chocolate;
          color: whitesmoke;
          font-family: 'Times New Roman', Times, serif;
        }
        form{
              background-color:cyan;
              color: black;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
  </style>
  <h1>Vasavi Devineni computes discounts</h1><br>
<h2>Get values and do a looping computation</h2>
<form class="form-group">
    <label for="amount">Enter base amount </label>
    <input type ="number" id="amount" name="amount" value=20 class="form-control form-control-sm"> <br>

    <label for="discnt">Enter the discount percentage </label>
    <input type ="number" id="discnt" name="discnt" value=10 class="form-control form-control-sm"> <br>

    <input type="button" onclick="discount()" value="Apply discount">
</form>
<p id="result">Result of above operations </p>

<h2>Create a radio button group that switches between calculations</h2>
<form class="form-check">
    <input type="radio" id="rad_1" value="times" name="operation" onclick="chooseOp()" class="form-check-input">
    <label for="times">*</label></br>
  
    <input type="radio" id="rad_2" value="divide" name="operation" onclick="chooseOp()" class="form-check-input">
    <label for="divide">/</label></br>
  
    <input type="radio" id="rad_3" value="exponent" name="operation" onclick="chooseOp()" class="form-check-input">
    <label for="exponent">**</label></br>
  </form>
<p id="result2">Result of above operations </p>

<script> 
function discount(){
    let result = ""
    let amount = document.getElementById("amount").value
    let discount = document.getElementById("discnt").value
    let finalDiscount = (discount / 100) * amount
    finalDiscount = amount - finalDiscount
    for(let i=1;i<=5;i++){
        result += i * finalDiscount + " "
    }
    document.getElementById("result").innerHTML = "Discounted amounts for base "+amount+" are "+result
}

function chooseOp() {
    let amount = document.getElementById("amount").value
    let discount = document.getElementById("discnt").value
    
    if(document.getElementById("rad_1").checked){
        document.getElementById("result2").innerHTML = "(Amount * discount) Value is: "+(amount * discount)
    }
    else if(document.getElementById("rad_2").checked){
        document.getElementById("result2").innerHTML = "(Amount / discount) value is: "+(amount / discount)
    }
    else if(document.getElementById("rad_3").checked){
        document.getElementById("result2").innerHTML = "(Amount ** discount) Value is: "+(amount ** discount)
    }
}
</script>

</body>
</html> 