<!DOCTYPE html>
<html>
 <head>
    <title>Basic Java Script Exercise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
     integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 </head>
<body>
    <style>
        h1 {
          background-color:coral;
          color: black;
          display: inline-block;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
          background-color:chartreuse;
          color: black;
          display: inline-block;
          font-family: 'Times New Roman', Times, serif;
        }
        p {
          background-color:chocolate;
          color: whitesmoke;
          font-family: 'Times New Roman', Times, serif;
        }
        form{
              background-color:cyan;
              color: black;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
      </style>
<h1>Musician guess by Devineni Vasavi</h1><br>

<h2>Getting input</h2>
<form class="form-group">
    <label for="secret_musician">Enter the secret musician name: </label>
    <input type ="password" id="secret_musician" name="secret_musician" value="John Lennon" class="form-control"> <br>

    <label for="guess_musician">Guess the musician: </label>
    <input type ="text" id="guess_musician" name="guess_musician" class="form-control"> <br>

    <input type="button" onclick="checkGuess()" value="Check the guess">
</form>

<p id="result">Count of wrong and right guesses will be shown here</p>

<h2> Change an image</h2>
<div class="container">
    <img src="dragonfly.jpg" alt="dragonfly" width="100" height="100" onclick="swapImage()" id="image">
</div>

<script> 
let correct = 0
let wrong = 0
let useImage = 1
function checkGuess (){
    musician1 = document.getElementById("secret_musician").value
    musician2 = document.getElementById("guess_musician").value

    out = document.getElementById("result")
    if(musician1==musician2){
        correct++
        confirm("You got it right")
    } else {
        wrong++
        confirm("Wrong Musician")
    }

    if(wrong >=3)
        displayAlert()
    out.innerHTML="Count of correct guess:"+correct+" and wrong guess:"+wrong
}

function displayAlert(){
    confirm("Sorry, game over.")
}

function swapImage(){
    switch(useImage){
        case 1 :    document.getElementById("image").src = "Elephant hawk moth.jpg"
                    useImage = 2
                    break
        case 2 :    document.getElementById("image").src = "velvet mite.jpg"
                    useImage = 3
                    break
        case 3 :    document.getElementById("image").src = "dragonfly.jpg"
                    useImage = 1
                    break
        default:    break
    }

}
</script>
</body>
</html> 