<!DOCTYPE html>
<html>
    <head>
        <title>Vacation Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     </head>
 
<body>
    <style>
        h1 {
              background-color:coral;
              color: black;
              display: inline-block;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2 {
              background-color:chartreuse;
              color: black;
              display: inline-block;
              font-family: 'Times New Roman', Times, serif;
            }
            p {
              background-color:chocolate;
              color: whitesmoke;
              font-family: 'Times New Roman', Times, serif;
            }
            form{
              background-color:cyan;
              color: black;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
      </style>
<h1>Vasavi Devineni selects a vacation</h1><br>
<h2>Use check boxes </h2>
<form class="form-check">
    <input type="checkbox" id="air" name="air" value="True" checked class="form-check-input">
    <label for="air" class="form-check-label" >Travel by Air</label></br>
  
    <input type="checkbox" id="domestic" name="domestic" value="True" checked class="form-check-input">
    <label for="domestic" class="form-check-label" >Domestic</label></br>
  
    <input type="checkbox" id="resort" name="resort" value="False" class="form-check-input">
    <label for="resort" class="form-check-label" >Resort</label></br>

    <input type="button" onclick="selectVacation()" value="Select a vacation">
  </form>
  
<p id="result">Select an option for travel </p>

<h2>Work with the object</h2>

<form class="form-group">
    <label for="city">Enter a city: </label>
    <input type ="text" id="city" name="city" value="city" class="form-control form-control-sm"> <br>

    <label for="price">Enter price: </label>
    <input type ="text" id="price" name="price" class="form-control form-control-sm"> <br>

    <input type="button" onclick="updateVacation()" value="Update the vacation">
</form>

<script> 
let my_vacation = {}
function selectVacation(){
    my_vacation = {}
    let air = document.getElementById("air").value
    let domestic = document.getElementById("domestic").value
    let resort = document.getElementById("resort").value
    if(document.getElementById("air").checked){
        my_vacation.air = true
    }else{
        my_vacation.air = false
    }

    if(document.getElementById("domestic").checked){
        my_vacation.domestic = true
    }else{
        my_vacation.domestic = false
    }

    if(document.getElementById("resort").checked){
        my_vacation.resort = true
    }else{
        my_vacation.resort = false
    }

    document.getElementById("result").innerHTML = "<b>Air:</b>"+my_vacation.air+", <b>Domestic:</b>"+my_vacation.domestic+", <b>Resort:</b>"+my_vacation.resort
}

function updateVacation(){
    let city = document.getElementById("city").value
    let price = document.getElementById("price").value
    my_vacation["city"] = city
    my_vacation["price"] = price
    document.getElementById("result").innerHTML = JSON.stringify(my_vacation)
}
</script>

</body>
</html> 